@background-light: #fff;
@font-color-light: #000;

@background-dark: #1b1b1b;
@font-color-grey: #6f7173;

.readme-main {
  position: absolute;
  top: 60px;
  bottom: 100px;
  left: calc(50vw - 540px);
  width: 1080px;
  margin: 0 auto 16px;
}